<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Page Title -->
    <title>Implastic - Contato</title>

    <!-- Mobile Specific-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Fontawesome Css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- Flaticon Css-->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">

    <!-- Animate Css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <!-- Owl Carousel Css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">

    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">

    <!-- Loader Css-->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">

    <!-- Main Style Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-3.css">

    <!-- Custom Css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">



    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">

    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700" rel="stylesheet">



</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header-component></header-component>

        <!-- Content Mid part -->
        <div class="page-content">

            <!-- Inner Banner -->
            <div class="mt-bnr-inr overlay-wraper" style="background-image:url(images/banner/servico-tecnico.png);">
                <div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                        <h1 class="text-white">Contato</h1>
                        <!-- Breadcrumb -->
                        <ul class="mt-breadcrumb breadcrumb-style-1">
                            <li><a href="/">Home</a></li>
                            <li>Contato</li>
                        </ul>

                    </div>
                </div>
            </div>

            <!-- Section -->
            <div class="section-full p-t80 p-b50">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- TITLE START -->
                            <div class="section-head text-left">
                                <h2>Fale Conosco</h2>
                                <div class="mt-separator-outer">
                                    <div class="mt-separator bg-primary"></div>
                                </div>
                            </div>
                            <!-- TITLE END -->

                            <!-- Form -->
                            <div>
                                <div class="mt-box">
                                    <div class="p-a30 bg-gray">
                                        <form class="cons-contact-form contact-style-1" method="post" action="/mailer/form-handler.php">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input name="username" type="text" required class="form-control" placeholder="Nome" oninvalid="this.setCustomValidity('Por favor preencha este campo.')" oninput="this.setCustomValidity('')">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input name="email" type="text" class="form-control" required placeholder="Email" oninvalid="this.setCustomValidity('Por favor preencha este campo.')" oninput="this.setCustomValidity('')">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea name="message" rows="5" class="form-control " required placeholder="Mensagem" oninvalid="this.setCustomValidity('Por favor preencha este campo.')" oninput="this.setCustomValidity('')"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button name="submit" type="submit" value="Submit" class="site-button outline gray">Enviar</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="section-head text-left">
                                <h2>Outras formas de contato</h2>
                                <div class="mt-separator-outer">
                                    <div class="mt-separator bg-primary"></div>
                                </div>
                            </div>

                            <!-- Accordian -->
                            <div class="mt-accordion acc-bg-gray" id="accordion5">
                                <div class="panel mt-panel">
                                    <div class="acod-head acc-actives">
                                        <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5"> <i class="fa fa-long-arrow-right"></i> Atendimento Telefônico
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne5" class="acod-body collapse in">
                                        <div class="acod-content p-tb15">
                                            O atendimento telefônico é feito por um de nossos técnicos, este atendimento inicial é feito para avaliar a gravidade do problema, caso seja um problema simples poderá ser resolvido rapidamente.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel mt-panel">
                                    <div class="acod-head">
                                        <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseTwo5" class="collapsed" data-parent="#accordion5"> <i class="fa fa-long-arrow-right"></i> Acesso Remoto
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo5" class="acod-body collapse">
                                        <div class="acod-content p-tb15">
                                            Acesso remoto, através da internet, ao equipamento com defeito. Um de nossos técnicos acessará o equipamento remotamente, através da internet, e efetuará as configurações necessárias.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel mt-panel">
                                    <div class="acod-head">
                                        <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseThree5" class="collapsed" data-parent="#accordion5"> <i class="fa fa-long-arrow-right"></i> Visita Técnica ou Atendimento no Laboratório
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree5" class="acod-body collapse">
                                        <div class="acod-content p-tb15">
                                            Um de nossos técnicos poderá visitar as instalações do cliente ou, o cliente poderá enviar o equipamento para manutenção em nosso laboratório.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section">
            <div class="container">
                <div class="section-content m-b30">
                    <div class="row">

                        <div class="col-md-4 col-sm-12 m-b30">
                            <div class="mt-icon-box-wraper center p-a30 bg-gray force-min-height">
                                <div class="icon-sm m-b10"><i class="iconmoon-smartphone-1"></i></div>
                                <div class="icon-content">
                                    <h4 class="text-primary">Telefone</h4>
                                    <p>+55 11 4192 2211<br />&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-b30">
                            <div class="mt-icon-box-wraper center p-a30 bg-gray force-min-height">
                                <div class="icon-sm m-b10"><i class="iconmoon-email"></i></div>
                                <div class="icon-content">
                                    <h4 class="text-primary">Email</h4>
                                    <p>vendas@implastic.com.br<br />&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-b30">
                            <div class="mt-icon-box-wraper center p-a30 bg-gray force-min-height">
                                <div class="icon-sm m-b10"><i class="iconmoon-travel"></i></div>
                                <div class="icon-content">
                                    <h4 class="text-primary">Endereço</h4>
                                    <p>Av. Real, 220, Aldeia da Serra <br /> CEP 06429-200, Barueri, São Paulo, Brasil</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="section-content m-b30">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.224549089203!2d-46.95802044902872!3d-23.488420164713602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf051677431053%3A0x496e0076f64a11a1!2sImplastic+Com%C3%A9rcio+Internacional!5e0!3m2!1spt-BR!2spt!4v1555532948221!5m2!1spt-BR!2spt"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Part-->
    <footer-component></footer-component>

    <!-- JAVASCRIPT  FILES ========================================= -->

    <!-- JQUERY.MIN JS -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- FORM JS -->
    <script src="js/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="js/jquery.bootstrap-touchspin.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/jquery.owl-filter.js"></script>
    <!-- PARALLAX BG IMAGE   -->
    <script src="js/stellar.min.js"></script>
    <!-- ON SCROLL CONTENT ANIMTE   -->
    <script src="js/scrolla.min.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/custom.js"></script>
    <!-- SHORTCODE FUCTIONS  -->
    <script src="js/shortcode.js"></script>

    <!-- BACKGROUND SCROLL -->
    <script src="js/jquery.bgscroll.js"></script>

    <!-- COMPONENTS -->
    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>

</body>

</html>